<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
<link rel="stylesheet" href="home.css">
</head>
<body>
    <!-- header section start here  -->
    <header>
       
        <a href="#" class="logo">  FRESH<span>FOOD</span></a>
        <nav class="navbar">
        <a class="active"href="index.html">home</a> 
        <a href="menu.html">Menu</a> 
        <a href="aboutus.html">About us</a> 
        <a href="order.html">booking</a> 
        <a href="chef.html">chef</a> 
        <a href="contact.html">contact</a> 
        </nav>

        <div class="icons">
            <a href="#"class="fas fa-bars" id="bars"></a>
            <a href="#" class="fas fa-search" id="search-icon"></a>
            <a href="#" class="fas fa-heart" id="heart-icon"></a>
            <a href="#" class="fas fa-shopping-cart" id="shopping-cart"></a>
        </div>

    </header>
        <!-- header section end up here  -->
    <img src="food.jpg">  
    <div class="item">
      <h1>Fresh Food</h1><br><br><br>
      <button>Explore More</button>
   </div>
       

  </body>
</html>